name: Symfony Mailer Reroute
type: module
description: "Reroutes emails sent with Symfony Mailer to a predefined email. Useful for test sites."
core_version_requirement: ^9.1
package: Mail
configure: symfony_mailer_reroute.settings
dependencies:
  - drupal:symfony_mailer
